VITE_SUPABASE_PROJECT_ID="flgbjadjravxlwjpblrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZ2JqYWRqcmF2eGx3anBibHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQxMzcsImV4cCI6MjA3NDg5MDEzN30.O6e_1Q13LZtMAb-LOKtnyNGoueMdXcjl1VJwc180ZCQ"
VITE_SUPABASE_URL="https://flgbjadjravxlwjpblrr.supabase.co"
