VITE_SUPABASE_PROJECT_ID="dhtgoqoapwxioayzbdfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodGdvcW9hcHd4aW9heXpiZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTU5NjIsImV4cCI6MjA2NDQ3MTk2Mn0.2BVotbwna2jS1anRXs01UvBpAxXBwVlgMQbfwudXJYY"
VITE_SUPABASE_URL="https://dhtgoqoapwxioayzbdfu.supabase.co"
